spring.application.name=clinic-core
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jackson.serialization.indent_output=true

multitenancy.admin.url=jdbc:postgresql://localhost:5432/postgres
multitenancy.admin.username=postgres
multitenancy.admin.password=postgres
multitenancy.packages=org.zakariafarih.cliniccore
multitenancy.schemas=clinic, audit

multitenancy.pool.max-tenant-pools=300
multitenancy.pool.idle-eviction=3h
multitenancy.pool.default-max-pool-size=15
multitenancy.pool.default-idle-timeout=15m
multitenancy.pool.validation-timeout=5s
multitenancy.pool.ddl-pool-size=1

multitenancy.flyway.lock-retry-count=10

multitenancy.security.allowlist=["10.0.0.", "192.168.1.100"]
multitenancy.security.api-key=${MULTITENANCY_ADMIN_API_KEY}

# --- Micrometer ---
management.endpoints.web.exposure.include=metrics,health,prometheus

multitenancy.tenants=tenant1,tenant2