spring.application.name=clinic-core
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jackson.serialization.indent_output=true

multitenancy.admin.url=jdbc:postgresql://localhost:5432/postgres
multitenancy.admin.username=postgres
multitenancy.admin.password=postgres
multitenancy.packages=org.zakariafarih.cliniccore
multitenancy.schemas=clinic, audit

# --- Micrometer ---
management.endpoints.web.exposure.include=metrics,health,prometheus

multitenancy.tenants=tenant1,tenant2