# MultiTenancy-SpringBoot

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
multitenancy-autoconfig/: pom.xml
multitenancy-autoconfig/src/main/java/org/zakariafarih/multitenancyautoconfig/: DynamicRoutingDataSource.java  MultitenancyAutoConfiguration.java  MultitenancyAutoconfigApplication.java  OnboardingSecurityAutoConfiguration.java
multitenancy-autoconfig/src/main/resources/: application.properties
multitenancy-core/: pom.xml
multitenancy-core/src/main/java/org/zakariafarih/multitenancycore/: ApiError.java  ApiKeyAuthFilter.java  AuditJpaAutoConfiguration.java  ChainedTenantIdResolver.java  CookieTenantIdResolver.java  EMFProvider.java  HeaderPathTenantIdResolver.java  JwtClaimTenantIdResolver.java  MultitenancyCoreApplication.java  MultitenancyErrorHandler.java  MultitenancyFlywayProperties.java  MultitenancyMonitoringProperties.java  MultitenancyPoolProperties.java  MultitenancyProps.java  MultitenancySecurityProps.java  QueryParamTenantIdResolver.java  SchemaGenerator.java  TenantAuditLog.java  TenantAuditLogRepository.java  TenantAuditLogger.java  TenantBootstrapper.java  TenantContext.java  TenantDatabaseCreator.java  TenantFilter.java  TenantIdResolver.java  TenantNotResolvedException.java  TenantProperties.java  TenantRegistry.java  UnknownTenantException.java
multitenancy-core/src/main/resources/: application.properties
multitenancy-core/src/main/resources/db/migration/audit/: V1__tenant_audit_log.sql
multitenancy-examples/clinic-core/: pom.xml
multitenancy-examples/clinic-core/src/main/java/org/zakariafarih/cliniccore/: ClinicCoreApplication.java  Patient.java  PatientController.java  PatientRepository.java
multitenancy-examples/clinic-core/src/main/resources/: application.properties
multitenancy-examples/clinic-core/src/main/resources/db/migration/clinic/: V1__patient.sql
multitenancy-repo/: pom.xml
multitenancy-repo/src/main/java/org/zakariafarih/multitenancyrepo/: MultitenancyRepoApplication.java  TenantRepositoryFactory.java
multitenancy-repo/src/main/resources/: application.properties
multitenancy-routing/: pom.xml
multitenancy-routing/src/main/java/org/zakariafarih/multitenancyrouting/: DynamicRoutingDataSource.java  EntityManagerFactoryManager.java  MultitenancyRoutingApplication.java  RoutingJpaTransactionManager.java  RoutingMultitenancyAutoConfiguration.java  TenantAdminController.java  TenantDataSourceManager.java  TenantHealthEndpoint.java  TenantHikariMetricsBinder.java  TenantMetricsExporter.java  TenantRepositoryFactory.java  TenantSchemaCheckerService.java
multitenancy-routing/src/main/resources/: application.properties
multitenancy-test/: pom.xml
multitenancy-test/src/main/resources/: application.properties
multitenancy-test/src/test/java/org/zakariafarih/multitenancytest/: ConcurrentOnboardingTest.java  ScalabilityBootTest.java
