<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>org.zakariafarih</groupId>
    <artifactId>multitenancy-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>multitenancy-test</name>
    <description>multitenancy-test</description>

    <properties>
        <java.version>21</java.version>
        <maven.failsafe.plugin.version>3.2.5</maven.failsafe.plugin.version>
    </properties>

    <dependencies>
        <!-- spring test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- clinic-core must be here, compile scope (default) -->
        <dependency>
            <groupId>org.zakariafarih</groupId>
            <artifactId>clinic-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- testcontainers for PostgreSQL if needed -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.zakariafarih</groupId>
            <artifactId>multitenancy-repo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- lombok for tests -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
             <artifactId>h2</artifactId>
             <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
